JWT_SECRET=referly
SMTP_USER=atharavbhawsar06@gmail.com
SMTP_PASS=@Atharav@1234
 
 # MongoDB URI
MONGO_URI=mongodb+srv://atharavbhawsar06:PfoWccZICJnHf8v2@referly.jsnib.mongodb.net/referly?retryWrites=true&w=majority

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development